spring.profiles.active=default

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.application.name=monolito
spring.jackson.serialization.fail-on-empty-beans=false

spring.devtools.restart.additional-paths=../

eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
